<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_700"
    android:orientation="horizontal"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">

        <Button
            android:id="@+id/btn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:padding="18dp"
            android:text="@string/btn_value2"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:textSize="26sp"/>

        <Button
            android:id="@+id/btn2"
            android:layout_width="215dp"
            android:layout_height="81dp"
            android:background="@color/colorAccent"
            android:padding="18dp"
            android:text="@string/btn_value1"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:textSize="26sp" />

    </LinearLayout>

</LinearLayout>