<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".aboutMe">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="340dp"
        android:background="@drawable/bg"
        android:orientation="vertical">

        <ImageView
            android:layout_width="300dp"
            android:layout_height="470dp"
            android:layout_gravity="center"
            android:src="@drawable/me" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bio"
            android:textSize="24sp"
            />


    </LinearLayout>


</LinearLayout>